#Dubbo zk address
######Test and Dev######
dubbo.registry.address=127.0.0.1:2181
######Production######
#dubbo.registry.address=10.172.19.188:2181
#dubbo.registry.address=127.0.0.1:2181

dubbo.consumer.timeout=1000
dubbo.consumer.retries=0
dubbo.consumer.check=false

#------------------Redis config------------------#
maxTotal=24
maxIdle=24
minIdle=0
maxWaitMillis=10000
redis.ip=123.56.114.10
#redis.ip=10.170.179.110
redis.port=6379
redis.timeout=10000
redis.pwd=Gkzy123456